#mysql   
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.59.100.61:3306/wuyetest?useUnicode=true&characterEncoding=utf8
jdbc.username=wuyetest
jdbc.password=lujinfei123
jdbc.heartbeat=300000
jdbc.idle.time=6000000
jdbc.init.size=20
jdbc.max.size=20
jdbc.init.size=20
jdbc.max.wait=3000